# project

./: Forbes.csv  README.md  identifier.sqlite  pom.xml
src/main/java/ru/urfu/: Main.java
src/main/java/ru/urfu/application/: Application.java
src/main/java/ru/urfu/converter/: ConverterForbs.java  MapperForbs.java
src/main/java/ru/urfu/db/: DataBase.java
src/main/java/ru/urfu/db/script/: create_tables.sql
src/main/java/ru/urfu/dto/: Age.java  Company.java  Country.java  ForbesDb.java  Human.java  Industry.java  Networth.java  Rank.java
src/main/java/ru/urfu/parser/: CsvParser.java
src/main/java/ru/urfu/parser/model/: Forbes.java
